<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_background">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/JonSnow"
            app:layout_constraintVertical_bias=".25"/>

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_image"
            tools:text="Jason gregory" />

        <TextView
            android:id="@+id/reputation"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="1,000,000 Reputation" />

        <TextView
            android:id="@+id/gold_badges"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/gold"
            android:drawableStart="@drawable/badge_dot"
            android:drawableTint="@color/gold_badge"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/silver_badges"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reputation"
            tools:text="1000" />

        <TextView
            android:id="@+id/silver_badges"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:background="@color/silver"
            android:drawableStart="@drawable/badge_dot"
            android:drawableTint="@color/silver_badge"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@id/bronze_badges"
            app:layout_constraintStart_toEndOf="@id/gold_badges"
            app:layout_constraintTop_toBottomOf="@+id/reputation"
            tools:text="100" />

        <TextView
            android:id="@+id/bronze_badges"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:layout_marginEnd="8dp"
            android:background="@color/bronze"
            android:drawableStart="@drawable/badge_dot"
            android:drawableTint="@color/bronze_badge"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/silver_badges"
            app:layout_constraintTop_toBottomOf="@+id/reputation"
            tools:text="10" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>